VITE_SUPABASE_URL=https://dpiycebkjwgiylqwdaoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaXljZWJrandnaXlscXdkYW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODA0MzksImV4cCI6MjA3ODI1NjQzOX0.gfTOI2wOM5k5kSMWw5_kuGTWYX2l97T8Gg1kFdro7rw
